DELETE from Artifact where classid in (select id from ArtifactClass where project = 'WeGarden');
DELETE from ArtifactClass where project = 'WeGarden';DELETE from subArtifacts;
drop table if exists UserArtifact;
create table if not exists UserArtifact (name varchar(50),id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT) ENGINE=InnoDB DEFAULT CHARSET=utf8;
insert into ArtifactClass(id,description,definition,tablename,project) values (2645995,'The User Artifact','WeGarden/user.sca','UserArtifact','WeGarden');
drop table if exists GardenArtifact;
create table if not exists GardenArtifact (name varchar(100),weather varchar(100),location varchar(500),id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT) ENGINE=InnoDB DEFAULT CHARSET=utf8;
insert into ArtifactClass(id,description,definition,tablename,project) values (2125746773,'The Garden Artifact','WeGarden/garden.sca','GardenArtifact','WeGarden');
drop table if exists PlantArtifact;
create table if not exists PlantArtifact (aspect varchar(100),taxon varchar(100),id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,picture varchar(100)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
insert into ArtifactClass(id,description,definition,tablename,project) values (77195851,'The Plant Artifact','WeGarden/plant.sca','PlantArtifact','WeGarden');
drop table if exists certifArtifact;
create table if not exists certifArtifact (artifactID varchar(20),attribute varchar(50),time timestamp,id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,type ENUM('basic','induced'),value varchar(100)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
insert into ArtifactClass(id,description,definition,tablename,project) values (1363894719,'The certif Artifact','WeGarden/certif.sca','CertifArtifact','WeGarden');
insert into UserArtifact(id) values ((select max(id)+1 from Artifact));
insert into Artifact(OWNERID,CLASSID,STATE,NODE) values ('0',(select id from ArtifactClass where tablename='UserArtifact'),'running',1);
