-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: headwork
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `taxonHeadwork`
--

DROP TABLE IF EXISTS `taxonHeadwork`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxonHeadwork` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ordre` int(11) DEFAULT NULL,
  `id_famille` int(11) DEFAULT NULL,
  `id_genre` int(11) DEFAULT NULL,
  `id_type` int(11) DEFAULT NULL,
  `taxon` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=317 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxonHeadwork`
--

LOCK TABLES `taxonHeadwork` WRITE;
/*!40000 ALTER TABLE `taxonHeadwork` DISABLE KEYS */;
INSERT INTO `taxonHeadwork` VALUES (1,19,20,21,22,'La Volucelle transparente (Volucella pellucens)'),(2,19,20,21,22,'Le Grillon d\'Italie (Oecanthus pellucens)'),(3,25,26,27,28,'Le Ptinomorphe impérial (Ptinomorphus imperialis)'),(4,25,26,30,31,'La Rhagie à 2 bandes (Rhagium bifasciatum)'),(5,25,33,34,35,'L\'Acméodère de la Piloselle (Acmaeodera pilosellae)'),(6,25,33,37,38,'L\'Anthaxie nitidula (femelle) (Anthaxia nitidula)'),(7,25,33,40,41,'Le Bupreste à taches jaunes (Ptosima undecimmaculata)'),(8,25,43,44,45,'Le Byturide aux gros yeux (Byturus ochraceus)'),(9,25,43,44,47,'Le Byturide aux petits yeux (Byturus tomentosus)'),(10,25,49,50,51,'L\'Agapanthie des Chardons (Agapanthia cardui)'),(11,25,49,50,51,'La Belle-Dame (Vanessa cardui)'),(12,25,49,54,55,'L\'Aromie musquée (Aromia moschata)'),(13,25,49,57,58,'Le Capricorne Callimus (Callimus angulatus)'),(14,25,49,60,61,'Le Chlorophore soufré (Chlorophorus ruficornis)'),(15,25,49,60,63,'Le Clyte à 3 bandes (Chlorophorus trifasciatus)'),(16,25,49,60,65,'Le Clyte herbstii (Chlorophorus herbstii)'),(17,25,49,60,67,'Le Clyte poilu (Chlorophorus pilosus)'),(18,25,49,60,69,'Le Clyte varié (Chlorophorus varius)'),(19,25,49,71,72,'Le Clyte alni (Poecilium alni)'),(20,25,49,74,75,'Le Clyte mystique (Anaglyptus mysticus)'),(21,25,49,77,78,'Le Dinoptère (Dinoptera collaris)'),(22,25,49,80,81,'Le Gaurotes vierge (Gaurotes virginea)'),(23,25,49,83,84,'Le Grammoptère couleur de tabac (Alosterna tabacicolor)'),(24,25,49,86,87,'La Lepture à 2 points (Nustera distigma)'),(25,25,49,89,90,'La Lepture à 6 taches (Anoplodera sexguttata)'),(26,25,49,92,93,'La Lepture à suture noire (Stenurella melanura)'),(27,25,49,95,96,'La Lepture couleur d\'or (à antennes jaunes) (Leptura aurulenta)'),(28,25,49,95,96,'La Lepture couleur d\'or (à antennes noires) (Leptura aurulenta)'),(29,25,49,99,100,'La Lepture rouge (femelle) (Stictoleptura rubra)'),(30,25,49,102,103,'La Lepture tachetée (Rutpela maculata)'),(31,25,49,102,103,'La Scolie des jardins (femelle) (Megascolia maculata)'),(32,25,49,106,107,'La Lepture verdâtre (Lepturobosca virens)'),(33,25,49,109,110,'Le Longicorne Oberea (Oberea erythrocephala)'),(34,25,49,112,113,'Le Petit Capricorne (Cerambyx scopolii)'),(35,25,49,115,116,'La Phytoécie bleuâtre (Opsilia coerulescens)'),(36,25,49,118,119,'Le Saperde à échelons (Saperda scalaris)'),(37,25,49,121,122,'La Vadonie à 1 point (Vadonia unipunctata)'),(38,25,49,124,125,'Les Sténoptères noirs (Stenopterus)'),(39,25,127,128,129,'Le Drap mortuaire (Oxythyrea funesta)'),(40,25,127,131,132,'Le Gnorimus sombre (Gnorimus variabilis)'),(41,25,127,131,134,'Le Gnorimus vert (Gnorimus nobilis)'),(42,25,127,136,137,'Le Pique-prunes (Osmoderma eremita)'),(43,25,127,139,140,'La Valgue hémiptère (Valgus hemipterus)'),(44,25,142,143,144,'La Chrysomèle américaine (Chrysolina americana)'),(45,25,142,146,147,'Le Cryptocéphale à bandes blanches (Cryptocephalus vittatus)'),(46,25,149,150,151,'Le Clairon à 8 points (Trichodes octopunctatus)'),(47,25,149,150,153,'Le Clairon des ruches (Trichodes alvearius)'),(48,25,149,150,155,'Le Clairon espagnol (Trichodes flavocinctus)'),(49,25,149,150,157,'Le Clairon des abeilles (Trichodes apiarius)'),(50,25,149,150,159,'Le Clairon commun (Trichodes leucopsideus)'),(51,25,161,162,163,'La Coccinelle à 7 points (Coccinella septempunctata)'),(52,25,165,166,167,'Le Dascillide (Dascillus cervinus)'),(53,25,169,170,171,'Le Dermeste à points blancs (Attagenus punctatus)'),(54,25,173,174,175,'Le Taupin à 2 taches (Calambus bipustulatus)'),(55,25,177,178,179,'Le Malachide à bandes rouges (Anthocomus fasciatus)'),(56,25,177,181,182,'Les Malachides sombres (Clanoptilus)'),(57,25,184,185,186,'Le Cardinal à tête noire (Pyrochroa coccinea)'),(58,25,184,185,188,'Le Cardinal à tête rouge (Pyrochroa serraticornis)'),(59,25,190,191,192,'L\'Hoplie argentée (Hoplia argentea)'),(60,25,190,191,192,'La Noctuelle argentée (Cucullia argentea)'),(61,25,190,191,195,'L\'Hoplie bleue (Hoplia coerulea)'),(62,25,197,198,199,'Le Pentatome ponctué (Graphosoma semipunctatum)'),(63,25,197,198,201,'Le Pentatome rayé (Graphosoma lineatum)'),(64,25,197,203,204,'La Punaise Ancyrosoma (Ancyrosoma leucogrammes)'),(65,25,197,206,207,'La Punaise du Chou (Eurydema oleracea)'),(66,209,210,211,212,'La Timie corse (Axia napoleona)'),(67,209,210,211,214,'La Timie perle (Axia margarita)'),(68,209,216,217,218,'La Pyrale du Houblon (Pleuroptya ruralis)'),(69,209,216,220,221,'La Pyrale de l\'Ortie (Eurrhypara hortulata)'),(70,209,223,224,225,'L\'Acidalie double-ceinture (Idaea aureolaria)'),(71,209,223,224,227,'La Phalène aurorale (Idaea muricata)'),(72,209,223,229,230,'L\'Angéronie du Prunier (Angerona prunaria)'),(73,209,223,232,233,'L\'Aspilate jaunâtre (Aspitates gilvaria)'),(74,209,223,232,235,'L\'Aspilate ochracée (Aspitates ochrearia)'),(75,209,223,237,238,'La Brocatelle d\'or (Camptogramma bilineata)'),(76,209,223,240,241,'La Cidarie fauve (Cidaria fulvata)'),(77,209,223,243,244,'La Citronnelle rouillée (Opisthograptis luteolata)'),(78,209,223,246,247,'La Divisée (Siona lineata)'),(79,209,223,249,250,'L\'Eubolie de l\'Actée (Baptria tibiale)'),(80,209,223,252,253,'Le Géomètre à barreaux (Chiasmia clathrata)'),(81,209,223,255,256,'La Panthère (Pseudopanthera macularia)'),(82,209,223,258,259,'La Périzome du Pigamon (Gagitodes sagittata)'),(83,209,223,261,262,'La Phalène du Sureau (Ourapteryx sambucaria)'),(84,209,223,264,265,'Le Ramoneur (Odezia atrata)'),(85,209,223,267,268,'Le Ruban fauve (Psodos quadrifaria)'),(86,209,223,270,271,'La Timandre aimée (Timandra comae)'),(87,209,223,273,274,'La Zérène de l\'Orme (Abraxas sylvata)'),(88,209,223,273,276,'La Zérène du Groseillier (Abraxas grossulariata)'),(89,209,278,279,280,'L\'Hespérie à bandes jaunes (Pyrgus sidae)'),(90,209,278,282,283,'L\'Hespérie Echiquier (Carterocephalus palaemon)'),(91,209,278,285,286,'Le Miroir (Heteropterus morpheus)'),(92,209,278,288,289,'La Virgule (Hesperia comma)'),(93,209,291,292,293,'L\'Argus de la Sanguinaire (Eumedonia eumedon)'),(94,209,291,295,296,'L\'Argus myope (mâle) (Lycaena tityrus)'),(95,209,291,295,298,'Le Cuivré commun (Lycaena phlaeas)'),(96,209,291,295,300,'Le Cuivré de la Bistorte (mâle) (Lycaena helle)'),(97,209,291,295,302,'Le Cuivré de la Verge d\'or (femelle) (Lycaena virgaureae)'),(98,209,291,295,302,'Le Cuivré de la Verge d\'or (mâle) (Lycaena virgaureae)'),(99,209,291,295,305,'Le Cuivré des marais (mâle) (Lycaena dispar)'),(100,209,291,295,307,'Le Cuivré écarlate (mâle) (Lycaena hippothoe)'),(101,209,291,309,310,'L\'Azuré de la Badasse (Glaucopsyche melanops)'),(102,209,291,309,312,'L\'Azuré des Cytises (Glaucopsyche alexis)'),(103,209,291,314,315,'L\'Azuré de la Canneberge (Agriades optilete)'),(104,209,291,314,317,'L\'Azuré de la Phaque (Agriades orbitulus)'),(105,209,291,314,319,'Les Azurés de haute montagne (Alpes) (Agriades glandon)'),(106,209,291,321,322,'L\'Azuré de l\'Orobe (Polyommatus daphnis)'),(107,209,291,324,325,'L\'Azuré des Géraniums (Aricias nicias)'),(108,209,291,327,328,'L\'Azuré des Nerpruns (femelle) (Celastrina argiolus)'),(109,209,291,330,331,'L\'Azuré des Orpins (Scolitantides orion)'),(110,209,291,333,334,'L\'Azuré des Paluds (Maculinea nausithous)'),(111,209,291,336,337,'L\'Azuré du Thym (femelle) (Pseudophilotes baton)'),(112,209,291,336,337,'L\'Azuré du Thym (mâle) (Pseudophilotes baton)'),(113,209,291,340,341,'L\'Azuré du Trèfle (Cupido argiades)'),(114,209,291,343,344,'Le Brun des Pélargoniums (Cacyreus marshalli)'),(115,209,291,346,347,'Le Faux-Cuivré smaragdin (Tomares ballus)'),(116,209,291,349,350,'La Lucine (Hamearis lucina)'),(117,209,291,352,353,'Le Thécla de la Ronce (Callophrys rubi)'),(118,209,291,355,356,'Le Thécla de l\'Orme (Satyrium w-album)'),(119,209,291,355,358,'Le Thécla des Nerpruns (Satyrium spini)'),(120,209,291,355,360,'Le Thécla du Prunier (Satyrium pruni)'),(121,209,291,362,363,'Le Thécla du Bouleau (Thecla betulae)'),(122,209,291,365,366,'Le Thécla du Chêne (Quercusia quercus)'),(123,209,291,365,366,'Le Sphinx du Chêne vert (Marumba quercus)'),(124,209,291,369,370,'Le Thécla du Frêne (Laeosopis roboris)'),(125,209,372,373,374,'L\'Arlequinette jaune (Emmelia trabealis)'),(126,209,372,376,377,'L\'Avrilière (Moma alpium)'),(127,209,372,379,380,'Le Crochet (Laspeyria flexula)'),(128,209,372,382,383,'Le Double zéro (Dicycla oo)'),(129,209,372,385,386,'La Frangée (Noctua fimbriata)'),(130,209,372,385,388,'Le Hibou (Noctua pronuba)'),(131,209,372,390,391,'L\'Hadène de Laudet (Enterpia laudeti)'),(132,209,372,393,394,'Le M noir (Euclidia mi)'),(133,209,372,393,394,'La Rosette (Miltochrista miniata)'),(134,209,372,393,397,'La Doublure jaune (Euclidia glyphica)'),(135,209,372,399,400,'La Méticuleuse (Phlogophora meticulosa)'),(136,209,372,402,403,'La Mondaine (Nudaria mundana)'),(137,209,372,405,406,'L\'Hoplie argentée (Hoplia argentea)'),(138,209,372,405,406,'La Noctuelle argentée (Cucullia argentea)'),(139,209,372,409,410,'La Noctuelle argentule (Deltote bankiana)'),(140,209,372,412,413,'La Noctuelle de la Myrtille (Anarta myrtilli)'),(141,209,372,415,416,'La Noctuelle des Peucédans (Gortyna borelii)'),(142,209,372,418,419,'L\'Hypène livide (Hypena lividalis)'),(143,209,372,418,421,'La Noctuelle épaissie (Hypena crassalis)'),(144,209,372,423,424,'La Noctuelle trilignée (Charanyca trigrammica)'),(145,209,372,426,427,'La Runique (Griposia aprilina)'),(146,209,429,430,431,'L\'Ecaille alpine (Setina aurita)'),(147,209,429,433,434,'L\'Ecaille chinée (Euplagia quadripunctaria)'),(148,209,429,436,437,'L\'Ecaille du Myosotis (Utetheisa pulchella)'),(149,209,429,439,440,'L\'Ecaille marbrée (Callimorpha dominula)'),(150,209,429,442,443,'L\'Hypène livide (Hypena lividalis)'),(151,209,429,442,445,'La Noctuelle épaissie (Hypena crassalis)'),(152,209,429,447,448,'La Lithosie Eborine (Cybosia mesomella)'),(153,209,429,450,451,'La Lithosie quadrille (femelle) (Lithosia quadra)'),(154,209,429,450,451,'La Lithosie quadrille (mâle) (Lithosia quadra)'),(155,209,429,454,455,'La Noctuelle de la Salsepareille (Grammodes bifasciata)'),(156,209,429,457,458,'La Passagère (Dysgonia algira)'),(157,209,429,460,461,'Le M noir (Euclidia mi)'),(158,209,429,460,461,'La Rosette (Miltochrista miniata)'),(159,209,429,464,465,'La Synède de l\'Osier (Drasteria cailino)'),(160,209,429,467,468,'La Veuve (Atolmis rubricollis)'),(161,209,470,471,472,'L\'Amaryllis (Pyronia tithonus)'),(162,209,470,471,474,'L\'Ocelle rubanné (Pyronia bathseba)'),(163,209,470,476,477,'L\'Agapanthie des Chardons (Agapanthia cardui)'),(164,209,470,476,477,'La Belle-Dame (Vanessa cardui)'),(165,209,470,476,480,'Le Vulcain (Vanessa atalanta)'),(166,209,470,482,483,'Le Cardinal (Argynnis pandora)'),(167,209,470,482,485,'Le Grand Nacré (Argynnis aglaja)'),(168,209,470,482,487,'Le Nacré tyrrhénien (Argynnis elisa)'),(169,209,470,482,489,'Le Tabac d\'Espagne (Argynnis paphia)'),(170,209,470,491,492,'La Carte géographique forme orangé (Araschnia levana)'),(171,209,470,491,492,'La Carte géographique forme sombre (Araschnia levana)'),(172,209,470,495,496,'Le Céphale (Coenonympha arcania)'),(173,209,470,495,498,'Le Fadet des garrigues (Coenonympha dorus)'),(174,209,470,495,500,'Le Fadet tyrrhénien (Coenonympha corinna)'),(175,209,470,502,503,'Le Chevron blanc (Hipparchia fidia)'),(176,209,470,505,506,'Le Damier de l\'Alchémille (mâle) (Euphydryas cynthia)'),(177,209,470,505,508,'Le Damier de la Succise (Euphydryas aurinia)'),(178,209,470,505,510,'Le Damier des Knauties (Euphydryas desfontainii)'),(179,209,470,512,513,'Le Damier noir (Melitaea diamina)'),(180,209,470,512,515,'Le Grand Damier (Melitaea phoebe)'),(181,209,470,512,517,'La Mélitée du Plantain (Melitaea cinxia)'),(182,209,470,512,519,'La Mélitée orangée (Melitaea didyma)'),(183,209,470,521,522,'Le Demi-Deuil (Melanargia galathea)'),(184,209,470,521,524,'L\'Echiquier de Russie (Melanargia russiae)'),(185,209,470,521,526,'L\'Echiquier d\'Ibérie (Melanargia lachesis)'),(186,209,470,521,528,'L\'Echiquier d\'Occitanie (Melanargia occitanica)'),(187,209,470,530,531,'L\'Echancré (Libythea celtis)'),(188,209,470,533,534,'Le Grand Nègre des bois (Minois dryas)'),(189,209,470,536,537,'La Grande Tortue (Nymphalis polychloros)'),(190,209,470,536,539,'Le Morio (Nymphalis antiopa)'),(191,209,470,541,542,'Le Moiré variable (Erebia manto)'),(192,209,470,544,545,'Le Myrtil (Maniola jurtina)'),(193,209,470,547,548,'Le Paon du jour (Aglais io)'),(194,209,470,550,551,'Le Petit Monarque (Danaus chrysippus)'),(195,209,470,553,554,'Le Petit Nacré (Issoria lathonia)'),(196,209,470,556,557,'La Petite Tortue (Aglais urticae)'),(197,209,470,559,560,'La Silène (Brintesia circe)'),(198,209,470,562,563,'Le Tircis (Pararge aegeria)'),(199,209,470,565,566,'Le Tristan (Aphantopus hyperantus)'),(200,209,568,569,570,'L\'Alexanor (Papilio alexanor)'),(201,209,568,569,572,'Le Machaon (Papilio machaon)'),(202,209,568,569,574,'Le Porte-queue de Corse (Papilio hospiton)'),(203,209,568,576,577,'La Diane (Zerynthia polyxena)'),(204,209,568,576,579,'La Proserpine (Zerynthia rumina)'),(205,209,568,581,582,'Le Flambé (Iphiclides podalirius)'),(206,209,568,584,585,'Le Semi-Apollon (Parnassius mnemosyne)'),(207,209,587,588,589,'L\'Aurore (mâle) (Anthocharis cardamines)'),(208,209,587,588,591,'L\'Aurore de Provence (mâle) (Anthocharis euphenoides)'),(209,209,587,593,594,'Le Citron de Provence (mâle) (Gonepteryx cleopatra)'),(210,209,587,596,597,'Le Gazé (Aporia crataegi)'),(211,209,599,600,601,'Le Grand Sphinx de la Vigne (Deilephila elpenor)'),(212,209,599,600,603,'Le Petit Sphinx de la Vigne (Deilephila porcellus)'),(213,209,599,605,606,'Le Moro-sphinx (Macroglossum stellatarum)'),(214,209,599,608,609,'Le Sphinx-Bourdon (Hemaris tityus)'),(215,209,599,608,611,'Le Sphinx gazé (Hemaris fuciformis)'),(216,209,599,613,614,'Le Sphinx Chauve-Souris (Hyles vespertilio)'),(217,209,599,613,616,'Le Sphinx de Dahl (Hyles dahlii)'),(218,209,599,613,618,'Le Sphinx de la Garance (Hyles gallii)'),(219,209,599,613,620,'Le Sphinx de l\'Argousier (Hyles hippophaes)'),(220,209,599,613,622,'Le Sphinx de l\'Euphorbe (Hyles euphorbiae)'),(221,209,599,613,624,'Le Sphinx livournien (Hyles livornica)'),(222,209,599,613,626,'Le Sphinx Nicéa (Hyles nicaea)'),(223,209,599,628,629,'Le Sphinx de l\'Epilobe (Proserpinus proserpina)'),(224,209,599,631,632,'Le Sphinx demi-paon (Smerinthus ocellata)'),(225,209,599,634,635,'Le Thécla du Chêne (Quercusia quercus)'),(226,209,599,634,635,'Le Sphinx du Chêne vert (Marumba quercus)'),(227,209,599,638,639,'Le Sphinx du Laurier-rose (Daphnis nerii)'),(228,209,599,641,642,'Le Sphinx du Liseron (Agrius convolvuli)'),(229,209,599,644,645,'Le Sphinx du Peuplier (Laothoe populi)'),(230,209,599,647,648,'Le Sphinx du Tilleul (Mimas tiliae)'),(231,209,599,650,651,'Le Sphinx du Troène (Sphinx ligustri)'),(232,209,599,653,654,'Le Sphinx Phoenix (Hippotion celerio)'),(233,209,599,656,657,'Le Sphinx pygmée (Thyris fenestrella)'),(234,209,659,660,661,'La Zygène de la Badasse (Zygaena lavandulae)'),(235,209,659,660,663,'La Zygène de l\'Esparcette (Zygaena rhadamanthus)'),(236,747,748,749,750,'La Lygée familière (Tropidothorax leucopterus)'),(237,747,748,752,753,'La Punaise à damier (Spilostethus saxatilis)'),(238,747,748,752,755,'La Viole rouge (Spilostethus pandurus)'),(239,747,757,758,759,'Le juvénile d\'Himacerus (Himacerus mirmicoides)'),(240,747,761,762,763,'Le Pentatome ponctué (Graphosoma semipunctatum)'),(241,747,761,762,765,'Le Pentatome rayé (Graphosoma lineatum)'),(242,747,761,767,768,'La Punaise Ancyrosoma (Ancyrosoma leucogrammes)'),(243,747,761,770,771,'La Punaise du Chou (Eurydema oleracea)'),(244,747,773,774,775,'Le Coptosoma (Coptosoma scutellatum)'),(245,747,777,778,779,'Le Gendarme (Pyrrhocoris apterus)'),(246,747,781,782,783,'La Punaise guitare (Phymata crassipes)'),(247,747,785,786,787,'Le Chorosome (Chorosoma schillingii)'),(248,747,785,789,790,'Le Myrmus (Myrmus miriformis)'),(249,747,785,792,793,'La Punaise de la Jusquiame (Corizus hyoscyami)'),(250,795,796,797,798,'L\'Andrène à points blancs (Andrena albopunctata)'),(251,795,796,797,800,'L\'Andrène fauve (femelle) (Andrena fulva)'),(252,795,796,797,802,'L\'Andrène noire (Andrena morio)'),(253,795,796,797,802,'L\'Anthracine morio (Hemipenthes morio)'),(254,795,796,797,805,'L\'Andrène marginée (Andrena marginata)'),(255,795,796,797,807,'L\'Andrène des fleurs (Andrena florea)'),(256,795,809,810,811,'L\'Abeille coucou Epeloides (femelle) (Epeoloides coecutiens)'),(257,795,809,813,814,'L\'Abeille mellifère (Apis mellifera)'),(258,795,809,816,817,'Le Xylocope violet (mâle) (Xylocopa violacea)'),(259,795,809,819,820,'L\'Abeille Ceratina noire (Ceratina cucurbitina)'),(260,795,822,823,824,'Le Céphide à abdomen orange (Calameuta pygmaea)'),(261,795,826,827,828,'L\'Abia fasciata (Abia fasciata)'),(262,795,830,831,832,'L\'Anthidie à points (Anthidium punctatum)'),(263,795,834,835,836,'La Mutille européenne (mâle) (Mutilla europaea)'),(264,795,838,839,840,'La Scolie Colpa (femelle) (Colpa sexmaculata)'),(265,795,838,839,840,'La Scolie Colpa (mâle) (Colpa sexmaculata)'),(266,795,838,839,843,'La Scolie sans taches jaunes (Colpa quinquecincta)'),(267,795,838,845,846,'La Scolie de l\'Ophrys miroir (Dasyscolia ciliata)'),(268,795,838,848,849,'La Lepture tachetée (Rutpela maculata)'),(269,795,838,848,849,'La Scolie des jardins (femelle) (Megascolia maculata)'),(270,795,852,853,854,'Le Pélopée à pattes noir et jaune (Sceliphron caementarium)'),(271,795,852,853,856,'Le Pélopée à pattes roussâtres (Sceliphron curvatum)'),(272,795,852,858,859,'Le Sphégien à abdomen orange, noir et blanc (Prionyx kirbii)'),(273,795,852,861,862,'Le Sphégien noir à ailes fumées (Isodontia mexicana)'),(274,795,864,865,866,'L\'Athalie des roses (Athalia rosae)'),(275,795,868,869,870,'La Tiphide aux pattes rouges (Tiphia femorata)'),(276,795,872,873,874,'L\'Eumène unguiculé (Delta unguiculatum)'),(277,795,872,876,877,'Le Frelon asiatique (Vespa velutina)'),(278,795,872,876,877,'L\'Anthracine velutina (Hemipenthes velutina)'),(279,795,872,876,880,'Le Frelon européen (Vespa crabro)'),(280,795,872,882,883,'La Guêpe rousse (Vespula rufa)'),(281,885,886,887,888,'L\'Araignée crabe Napoléon (Synema globosum)'),(282,885,886,890,891,'L\'Araignée crabe Ebrechtella (Ebrechtella tricuspidata)'),(283,885,886,893,894,'L\'Araignée crabe Runcinia (Runcinia grammica)'),(284,896,897,898,899,'Le Cyrtus (Cyrtus gibbus)'),(285,896,901,902,903,'Le Bibion précoce (femelle) (Bibio hortulanus)'),(286,896,905,906,907,'L\'Anthracine maura (Hemipenthes maura)'),(287,896,905,906,909,'L\'Andrène noire (Andrena morio)'),(288,896,905,906,909,'L\'Anthracine morio (Hemipenthes morio)'),(289,896,905,906,912,'Le Frelon asiatique (Vespa velutina)'),(290,896,905,906,912,'L\'Anthracine velutina (Hemipenthes velutina)'),(291,896,905,915,916,'Le Bombyle Atra (Bombylella atra)'),(292,896,905,918,919,'Le Bombyle Eclimus (Eclimus gracilis)'),(293,896,921,922,923,'La Stomorhina (Stomorhina lunata)'),(294,896,925,926,927,'La Clitellaire (Clitellaria ephippium)'),(295,896,925,929,930,'Le Stratiome singularior (Stratiomys singularior)'),(296,896,925,929,932,'Le Stratiome terne (Stratiomys longicornis)'),(297,896,934,935,936,'La Baccha allongée (Baccha elongata)'),(298,896,934,938,939,'Le Chrysotoxe à double ceinture (Chrysotoxum bicinctum)'),(299,896,934,941,942,'L\'Eristale des fleurs (Myathropa florea)'),(300,896,934,944,945,'L\'Eristale taeniops (Eristalinus taeniops)'),(301,896,934,947,948,'La Ferdinandea cuprea (Ferdinandea cuprea)'),(302,896,934,950,951,'La Milésie bigarée (Milesia semiluctifera)'),(303,896,934,950,953,'La Milésie frelon (Milesia crabroniformis)'),(304,896,934,955,956,'La Milésie bourdon (Temnostoma bombylans)'),(305,896,934,955,958,'La Milésie vespiforme (Temnostoma vespiforme)'),(306,896,934,960,961,'Le Syrphe ceinturé (Episyrphus balteatus)'),(307,896,934,963,964,'Le Syrphe Leucozona (Leucozona glaucia)'),(308,896,934,966,967,'Le Syrphe porte-plume (mâle) (Sphaerophoria scripta)'),(309,896,934,969,970,'La Volucelle enflée (Volucella inflata)'),(310,896,934,969,972,'La Volucelle transparente (Volucella pellucens)'),(311,896,934,969,972,'Le Grillon d\'Italie (Oecanthus pellucens)'),(312,896,934,969,975,'La Volucelle vide (Volucella inanis)'),(313,896,934,969,977,'La Volucelle zonée (Volucella zonaria)'),(314,896,979,980,981,'Le Taon des pluies (Haematopota pluvialis)'),(315,896,983,984,985,'La Tachinaire corpulente (Tachina grossa)'),(316,896,983,987,988,'Le Trichopode (Trichopoda pennipes)');
/*!40000 ALTER TABLE `taxonHeadwork` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-14 13:53:16
